<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CSS+JS实现的可随意拖动、最小化最大化的弹出框丨芯晴网页特效丨CsrCode.CN</title>
    <style type="text/css">
    body{margin:0;padding:0;}
    #drag{position:absolute;top:0;left:0;background:#e9e9e9;border:1px solid #444;border-radius:5px;box-shadow:0 1px 3px 2px #666;font:12px/1.5 \5fae\8f6f\96c5\9ed1;color:#333;}
    #drag .title{position:relative;height:27px;margin:5px;}
    #drag .title h2{margin:0;padding:0;font-size:14px;height:27px;line-height:24px;border-bottom:1px solid #A1B4B0;}
    #drag .title div{position:absolute;height:19px;top:2px;right:0;}
    #drag .title a,a.open{float:left;width:21px;height:19px;display:block;margin-left:5px;background:url(tool.png) no-repeat;}
    a.open{position:absolute;top:10px;left:50%;margin-left:-10px;background-position:0 0;}
    a.open:hover{background-position:0 -29px;}
    #drag .title a.min{background-position:-29px 0;}
    #drag .title a.min:hover{background-position:-29px -29px;}
    #drag .title a.max{background-position:-60px 0;}
    #drag .title a.max:hover{background-position:-60px -29px;}
    #drag .title a.revert{background-position:-149px 0;display:none;}
    #drag .title a.revert:hover{background-position:-149px -29px;}
    #drag .title a.close{background-position:-89px 0;}
    #drag .title a.close:hover{background-position:-89px -29px;}
    #drag .content{overflow:auto;margin:0 5px;height:200px;width:400px;}
    #drag .resizeBR{position:absolute;width:14px;height:14px;right:0;bottom:0;overflow:hidden;cursor:nw-resize;background:url(resize.png) no-repeat;}
    #drag .resizeL,#drag .resizeT,#drag .resizeR,#drag .resizeB,#drag .resizeLT,#drag .resizeTR,#drag .resizeLB{position:absolute;background:#000;overflow:hidden;opacity:0;filter:alpha(opacity=0);}
    #drag .resizeL,#drag .resizeR{top:0;width:5px;height:100%;cursor:w-resize;}
    #drag .resizeR{right:0;}
    #drag .resizeT,#drag .resizeB{width:100%;height:5px;cursor:n-resize;}
    #drag .resizeT{top:0;}
    #drag .resizeB{bottom:0;}
    #drag .resizeLT,#drag .resizeTR,#drag .resizeLB{width:8px;height:8px;background:#FF0;}
    #drag .resizeLT{top:0;left:0;cursor:nw-resize;}
    #drag .resizeTR{top:0;right:0;cursor:ne-resize;}
    #drag .resizeLB{left:0;bottom:0;cursor:ne-resize;}
    </style>
 
    </head>
    <body>
    <div id="drag">
    	<div class="title"><h2>这是一个可以拖动的窗口</h2>
            <div>
                <a class="min" href="javascript:;" title="最小化"></a>
                <a class="max" href="javascript:;" title="最大化"></a>
                <a class="revert" href="javascript:;" title="还原"></a>
                <a class="close" href="javascript:;" title="关闭"></a>
            </div>
    	</div>
        <div class="resizeL"></div>
        <div class="resizeT"></div>
        <div class="resizeR"></div>
        <div class="resizeB"></div>
        <div class="resizeLT"></div>
        <div class="resizeTR"></div>
        <div class="resizeBR"></div>
        <div class="resizeLB"></div>
        <div class="content"></div>
    </div>
    <script type="text/javascript">
    // 获取id, class, tagName
    var get = {
    	byId: function(id) {
   		 	return typeof id === "string" ? document.getElementById(id) : id;
    	},
   		byClass: function(sClass, oParent) {
   			var aClass = [];
    		var reClass = new RegExp("(^| )" + sClass + "( |$)");
    		var aElem = this.byTagName("*", oParent);
   			for (var i=0;i< aElem.length; i++){
			 	reClass.test(aElem[i].className) && aClass.push(aElem[i]);
			}
    		return aClass;
    	},
    	byTagName: function(elem, obj) {
   		 	return (obj || document).getElementsByTagName(elem)
    	}
    }
    //窗口拖拽
    function drag(oDrag,oTitle){
    	var posX=posY=0;
    	var oMin = get.byClass("min",oDrag)[0];
    	var oMax = get.byClass("max",oDrag)[0];
   	 	var oRevert = get.byClass("revert",oDrag)[0];
    	var oClose = get.byClass("close",oDrag)[0];
    	var RevertWidth=300;
    	var RevertHeight=160;
    	oTitle.onmousedown=function(event){
				oTitle.style.cursor = "move";
				var event = event || window.event;
				var disX=event.clientX-oDrag.offsetLeft;
				var disY=event.clientY-oDrag.offsetTop;
				//鼠标移动，窗口随之移动     onmousemove在有物体移动是才执行alert事件；
    			document.onmousemove=function(event){
					var event = event || window.event;
					maxW=document.documentElement.clientWidth-oDrag.offsetWidth;
					maxH=document.documentElement.clientHeight-oDrag.offsetHeight;
					posX=event.clientX-disX;
					posY=event.clientY-disY;
					if(posX<0){
						posX=0;
					}else if(posX>maxW){
						posX=maxW;
					}
					if(posY<0){
						posY=0;
					}else if(posY>maxH){
						posY=maxH;
					}
					oDrag.style.left=posX+'px';
					oDrag.style.top=posY+'px';
				 }
			//鼠标松开，窗口将不再移动
				document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;
			}
   		 }
		//最小化按钮
		oMin.onclick=function(){
			oDrag.style.display='none';
			var obut=document.createElement('a');
			obut.className='open';
			obut.href='javascript:;';
			obut.title='还原';
			document.body.appendChild(obut);
			obut.onclick=function(){
				oDrag.style.display='block';
				document.body.removeChild(this);
				this.onclick=null;
			}
		}
		//最大化按钮
		oMax.onclick=function(){
			oDrag.style.left=oDrag.style.top=0;
			oDrag.style.width=document.documentElement.clientWidth-2+'px';
			oDrag.style.height=document.documentElement.clientHeight-2+'px';
			this.style.display='none';
			oRevert.style.display='block';
		}
		//还原按钮
		oRevert.onclick=function(){
			oDrag.style.width=RevertWidth+'px';
			oDrag.style.height=RevertHeight+'px';
			oDrag.style.left=(document.documentElement.clientWidth-oDrag.offsetWidth)/2+"px";
			oDrag.style.top=(document.documentElement.clientHeight-oDrag.offsetHeight)/2+"px";
			this.style.display='none';
			oMax.style.display='block';
		}
		//点击关闭按钮
		oClose.onclick=function(){
			oDrag.style.display='none';
			this.onclick=null;
		}
    }
    window.onload  = function (){
		var oDrag = document.getElementById("drag");
		var oTitle = get.byClass("title", oDrag)[0];
		drag(oDrag, oTitle);
    }
    </script>
    </body>
    </html>
 