<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="js/page_util.js"></script>
<style>
*{margin:0;padding:0}
body{height:100%;width:100%;}
#page3{background:rgb(243,226,199);/* Old browsers */
background:-moz-linear-gradient(top,rgba(243,226,199,1) 0%,rgba(193,158,103,1) 50%,rgba(182,141,76,1) 100%,rgba(233,212,179,1) 100%);/* FF3.6+ */
background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(243,226,199,1)),color-stop(50%,rgba(193,158,103,1)),color-stop(100%,rgba(182,141,76,1)),color-stop(100%,rgba(233,212,179,1)));/* Chrome,Safari4+ */
background:-webkit-linear-gradient(top,rgba(243,226,199,1) 0%,rgba(193,158,103,1) 50%,rgba(182,141,76,1) 100%,rgba(233,212,179,1) 100%);/* Chrome10+,Safari5.1+ */
background:-o-linear-gradient(top,rgba(243,226,199,1) 0%,rgba(193,158,103,1) 50%,rgba(182,141,76,1) 100%,rgba(233,212,179,1) 100%);/* Opera 11.10+ */
background:-ms-linear-gradient(top,rgba(243,226,199,1) 0%,rgba(193,158,103,1) 50%,rgba(182,141,76,1) 100%,rgba(233,212,179,1) 100%);/* IE10+ */
background:linear-gradient(to bottom,rgba(243,226,199,1) 0%,rgba(193,158,103,1) 50%,rgba(182,141,76,1) 100%,rgba(233,212,179,1) 100%);/* W3C */
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3e2c7',endColorstr='#e9d4b3',GradientType=0 );/* IE6-9 */
}
#div1{position:relative;width:100%; height:100%; margin:0; overflow:hidden; }
#div1 a{ position:absolute;color:#000;text-decoration:none;left:20px;display:block;border:solid 1px #000;background:#fff;filter:alpha(opacity:30); opacity:0.3; font-size:14px; padding:3px 5px; font-family:arial;}
#div1 a:hover {filter:alpha(opacity:100);opacity:1;font-weight:bold;font-size:16px;color:#FF00CC;border:solid 1px #000;box-shadow:0 0 10px 2px #06c;}
.alert_fade{background:#000;position:fixed;left:0;top:0;width:100%;height:100%;filter:alpha(opacity=70);opacity:.70;z-index:1;}
#drag{display:none;position:absolute;top:0;left:0;background:#e9e9e9;border:1px solid #444;border-radius:5px;box-shadow:0 1px 3px 2px #666;font:12px/1.5 \5fae\8f6f\96c5\9ed1;color:#333;z-index:5;width:600px;height:320px;}
#drag .title{position:relative;height:27px;margin:5px;}
#drag .title h2{margin:0;padding:0;font-size:14px;height:27px;line-height:24px;text-align:center;border-bottom:1px solid #A1B4B0;}
#drag .title div{position:absolute;height:19px;top:2px;right:0;}
#drag .title a,a.open{float:left;width:21px;height:19px;display:block;margin-left:5px;background:url(tool.png) no-repeat;}
a.open{position:absolute;top:10px;left:50%;margin-left:-10px;background-position:0 0;}
a.open:hover{background-position:0 -29px;}
#drag .title a.min{background-position:-29px 0;}
#drag .title a.min:hover{background-position:-29px -29px;}
#drag .title a.max{background-position:-60px 0;}
#drag .title a.max:hover{background-position:-60px -29px;}
#drag .title a.revert{background-position:-149px 0;display:none;}
#drag .title a.revert:hover{background-position:-149px -29px;}
#drag .title a.close{background-position:-89px 0;}
#drag .title a.close:hover{background-position:-89px -29px;}
#drag .content{overflow:hidden;margin:0 5px;}
#drag .resizeBR{position:absolute;width:14px;height:14px;right:0;bottom:0;overflow:hidden;cursor:nw-resize;background:url(resize.png) no-repeat;}
#drag .resizeL,#drag .resizeT,#drag .resizeR,#drag .resizeB,#drag .resizeLT,#drag .resizeTR,#drag .resizeLB{position:absolute;background:#000;overflow:hidden;opacity:0;filter:alpha(opacity=0);}
#drag .resizeL,#drag .resizeR{top:0;width:5px;height:100%;cursor:w-resize;}
#drag .resizeR{right:0;}
#drag .resizeT,#drag .resizeB{width:100%;height:5px;cursor:n-resize;}
#drag .resizeT{top:0;}
#drag .resizeB{bottom:0;}
#drag .resizeLT,#drag .resizeTR,#drag .resizeLB{width:8px;height:8px;background:#FF0;}
#drag .resizeLT{top:0;left:0;cursor:nw-resize;}
#drag .resizeTR{top:0;right:0;cursor:ne-resize;}
#drag .resizeLB{left:0;bottom:0;cursor:ne-resize;}
</style>
</head>
<body>
<div id="page3">
    <div id="div1"></div>
    <div id="drag">
    	<div class="title"><h2 id="dialogTitle">这是一个可以拖动的窗口</h2>
            <div>
                <a class="min" href="javascript:;" title="最小化"></a>
                <a class="max" href="javascript:;" title="最大化"></a>
                <a class="revert" href="javascript:;" title="还原"></a>
                <a class="close" href="javascript:;" title="关闭"></a>
            </div>
    	</div>
        <div class="resizeL"></div>
        <div class="resizeT"></div>
        <div class="resizeR"></div>
        <div class="resizeB"></div>
        <div class="resizeLT"></div>
        <div class="resizeTR"></div>
        <div class="resizeBR"></div>
        <div class="resizeLB"></div>
        <div id="dialogContent" class="content"></div>
    </div>
</div>
<script>
var obj = [
'JS课程','继承','妙味课堂','莫涛','blue','试听','精品','miaov','CSS','杜鹏'
]

function loadFloat(id){
	var oDiv=document.getElementById(id);
	var aDivHtml = [];
	for(var i=0;i<obj.length;i++){
		aDivHtml.push('<a href="#" onclick="dialog('+i+')">'+obj[i]+'</a>');
	}
	oDiv.innerHTML = aDivHtml.join('');
	var aA=oDiv.getElementsByTagName('a');
	
	var i=0;
	for(i=0;i<aA.length;i++){
		aA[i].pause=1;
		aA[i].time=null;
		initialize(aA[i]);
		aA[i].onmouseover=function(){
			this.pause=0;	
		};
		aA[i].onmouseout=function(){
			this.pause=1;
		};
	}
	setInterval(starmove,24);
	function starmove(){
		for(i=0;i<aA.length;i++){
			if(aA[i].pause){
				domove(aA[i]);
			}
		}
	}
	function domove(obj){
		if(obj.offsetLeft>oDiv.offsetWidth-100){
			obj.style.left='-100px';
			initialize(obj);
		}else{
			obj.style.left=obj.offsetLeft+obj.ispeed+"px";
		}
	}
	function initialize(obj){
		var iTop=parseInt(Math.random()*oDiv.offsetHeight);
		var scale=Math.random()*1+0.8;
		var iTimer=parseInt(Math.random()*1500);
		obj.pause=0;
		obj.style.fontSize=12*scale+'px';
		if((iTop-obj.offsetHeight)>0){
			obj.style.top=iTop-obj.offsetHeight+"px";
		}else{
			obj.style.top=iTop+"px";
		}
		obj.style.left='-100px';
		clearTimeout(obj.time);
		obj.time=setTimeout(function(){
			obj.pause=1;
		},iTimer);
		obj.ispeed=Math.ceil(Math.random()*4)+1;
	}
}
window.onload = function(){
	var w = window.innerWidth;
	var h = window.innerHeight;
	var oPage = document.getElementById('page3');
	oPage.style.height = h +'px';
	oPage.style.width = w +'px';	
	loadFloat('div1');
}

function dialog(num){
	ajax({
		url: "blog/1.txt",  //请求地址
		type: "GET",                       //请求方式
		dataType: "txt",
		success:function (response, xml) {
			//console.log(response);
			showBlog(response);	
		}
	});
}

function showBlog(str){
	var oDivFade = document.createElement('div');
	oDivFade.className = 'alert_fade';
	document.body.appendChild(oDivFade);	
	var oDialog = document.getElementById('drag');
	oDialog.style.display = 'block';
	var dialogContent = document.getElementById('dialogContent');
	var dialogTitle = document.getElementById('dialogTitle');
	var oTitle = get.byClass("title", oDialog)[0];
	dialogTitle.innerHTML = '窗口';
	dialogContent.innerHTML = str.replace(/\r\n/g,'<br/>&nbsp;&nbsp;');	
	dialogDrag(oDialog, oTitle);		
}

</script>
</body>
</html>
