<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3D 标签云效果</title>
<script type="text/javascript" src="3dlabel.js"></script>
<style>
body {background: #000;}
#div1 {position:relative; width:600px; height:600px; margin: 20px auto 0; }
#div1 a {position:absolute; top:0px; left:0px; font-family: Microsoft YaHei; color:#fff; font-weight:bold; text-decoration:none; padding: 3px 6px; }
#div1 a:hover {border: 1px solid #eee; background: #000; }
#div1 .blue {color:blue;}
#div1 .red {color:red;}
#div1 .yellow {color:yellow;}
p { font: 16px Microsoft YaHei; text-align: center; color: #ba0c0c; }
p a { font-size: 14px; color: #ba0c0c; }
p a:hover { color: red; }
</style>
</head>

<body>
<div id="div1">
	<a href="#">雁</a>
	<a href="#" class="red">Miss好呀</a>
	<a href="#">经营家庭</a>
	<a href="#">陌上花开</a>
	<a href="#" class="blue">三首诗云</a>
	<a href="#">希望</a>
	<a href="#" class="red">怀念</a>
	<a href="#" class="yellow">小时候</a>
	<a href="#">关于外遇</a>
	<a href="#" class="red">关于生育</a>
	<a href="#">介意不介</a>
	<a href="#" class="blue">嗯哼</a>
	<a href="#">心里话</a>
	<a href="#" class="red">怎么办</a>
	<a href="#" class="blue">可是</a>
	<a href="#">偶尔心动</a>
	<a href="#" class="blue">我要的</a>
	<a href="#">我说</a>
	<a href="#">疲惫人生</a>
	<a href="#" class="yellow">死等or挑剔</a>
	<a href="#">异性朋友</a>
    <a href="#">炉中煤</a>
</div>
<script>
window.onload = function(){	
	ball();
}

</script>
</body>
</html>
